@import "~bootstrap/less/variables.less";

@brand-primary:                     #AC193D;

@navbar-height:                       40px;
@navbar-default-color:             #fff; 
@navbar-default-bg:                #AC193D;

@navbar-default-link-color:                #fff;
@navbar-default-link-hover-color:          #fff;
@navbar-default-link-active-color:         #fff;

@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;

@font-family-base: 'Open Sans', 'Segoe UI';