@import "../../../../theme/variables";

.dropdown {
    a {
        padding:5px 20px 6px 20px;
    }

    .dropdown-menu{
        padding: 0;
        > li {
            border-bottom: 1px solid #f5f5f5;
        }
        .avatar-area {
            position: relative;
            text-align: center;
            margin: 10px auto;
            width: 128px;

            .avatar {
                width: 128px;
                height: 128px;
            }
        }

        .dropdown-footer {
            border-top: 3px solid @brand-primary;
            border-bottom: 0;
            text-align: right;
            font-size: 13px;
            a {
                color: #717171;
                font-size: 13px;
                font-weight: 500;
            }
        }
    }
}
